body {
    padding: 10px;
}
.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    margin-top: 10px;
    margin-left: -120px;
    width: 120%;
    display: flex;
    flex-direction: row;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.card-img-container {
    display: flex;
    flex-direction: column; /* Ensure the image is centered in the container */
    align-items: center;    /* Center-align items horizontally */
    justify-content: center; /* Center-align items vertically */
    flex-shrink: 0;
    width: 250px;            /* Allow width to adjust based on content */
    height: 250px;          /* Fixed height for the image container */
    overflow: hidden; 
    margin-left: 100px;      /* Hide any overflowed content */
}

.card-img {
    max-width: auto;        /* Ensure image does not exceed container width */
    height: auto;           /* Maintain aspect ratio of the image */
    display: block;         /* Remove any extra space below the image */
}

.card-body {
    flex-grow: 1;
    padding: 15px;
    margin-left: 250px;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1rem;
    margin-bottom: 15px;
}

.card-bid {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card-createdat{
    font-size: 0.875rem;
    color: #666;
    margin-top: 15px;
}
.card-endat {
    font-size: 0.875rem;
    color: #666;
    margin-top: -20px;
}
